$CATEGORY: $course$/top/OP-01-01


::Коментар 1::В мовах С та С++ є один вид коментарів{FALSE}

::Коментар 2::В мовах С та С++ є два види коментарів{FALSE}

::Коментар 3::В мові С++ існує багаторядковий комента{TRUE}

::Коментар 4::В мові С++ багаторядковий коментар позначається фігурними дужками{FALSE}

::Директива 1::Директиви препроцесора починаються із символу "\#"{TRUE}

::Директива 2::Директива include підключає файли DLL{FALSE}

::Директива 3::Директива include підключає заголовкові файли{TRUE}

::Main 1::У функції main() розміщюються файли заголовків бібліотек{FALSE}

::Main 2::У функції main() розміщюється тіло програми{TRUE}

::Main 3::Функція main() може мати тип та приймати аргументи{TRUE}

::Main 3::Функція main() не може мати тип та приймати аргументи{FALSE}


