$CATEGORY: $course$/top/OP-03-01

::Масив 1::Масив С++ це скінченний набір однотипних елементів статичного розміру {TRUE}

::Масив 2::Масив С++ це скінченний набір однотипних елементів динамічного розміру  {FALSE}

::Масив 3::Масив С++ це нескінченний набір однотипних елементів статичного розміру  {FALSE}

::Масив 4::Індекс масиву - це ціле число {TRUE}

::Масив 5::Перший індекс масиву - 0 {TRUE}

::Масив 6::Перший індекс масиву - 1 {FALSE}

::Масив 7::Максимальний індекс масиву дорювнює кількості елементів {FALSE}

::Масив 8::Максимальний індекс масиву на одиницю менше кількості елементів {TRUE}

::Масив 9::Масив оголошено вірно\: int arr[10]; {TRUE}

::Масив 10::Масив оголошено вірно\: int arr[3]=\{1,2,3\}; {TRUE}

::Масив 11::Масив оголошено вірно\: int arr[]=\{1,2,3\}; {TRUE}

::Масив 12::Масив оголошено вірно\: int arr[10]=\{1,2,3\}; {FALSE}

::Масив 13::Масив оголошено вірно\: int arr[10.5]=\{1,2,3\}; {FALSE}

