$CATEGORY: $course$/top/OP-01-01


::int 1::Тип даних int може зберігати число "3,14"{FALSE}

::int 2::Тип даних int (4 байти) може приймати 65536 значень{FALSE}

::int 3::Тип даних short int (2 байти) може приймати 65536 значень{TRUE}

::float 1::Тип даних long double може містити строку "Hello world"{FALSE}

::float 2::Тип даних float зберігає число з плаваючою крапкою{TRUE}

::float 3::Тип даних double зберігає число з плаваючою крапкою{TRUE}

::float 4::Тип даних long double зберігає число з плаваючою крапкою{TRUE}

::float 5::Тип даних float має вищу точність за double{FALSE}

::char 1::Тип даних unsigned char приймає значення від 0 до 255{TRUE}

::char 2::Тип даних unsigned char приймає значення від -128 до +127{FALSE}

::char 3::Тип даних char приймає значення від -128 до +127 або 256 символів{TRUE}

::char 4::Тип даних char може приймати 512 значень{FALSE}

::char 5::Тип даних char приймає значення від -128 до +127 або 256 символів{TRUE}

::char 6::Тип даних char може приймати 512 значень{FALSE}

::const 1::Ключове слово const використовується для опису констант{TRUE}

::const 2::Ключове слово const використовується для опису цілих змінних{FALSE}

::const 3::Ключове слово const можна використати для значення типу float{TRUE}

::const 4::Ключове слово const можна використати для значення типу int{TRUE}


