$CATEGORY: $course$/top/Модуль 2 рівень 3/OP-05-03

::OOP 01::Оберіть основні принципи ООП{
	~%33.33333% інкапсуляція
	~%33.33333% поліморфізм
	~%33.33333% наслідування
	~%-50% пакування
}

::OOP 02::Оберіть основні принципи ООП{
	~%33.33333% інкапсуляція
	~%33.33333% поліморфізм
	~%33.33333% наслідування
	~%-50% динамічність
}

::OOP 03::Оберіть основні принципи ООП{
	~%50% інкапсуляція
	~%50% поліморфізм
	~%-50% пакування
	~%-50% динамічність
}

::OOP 04::Оберіть основні принципи ООП{
	~%50% інкапсуляція
	~%50% наслідування
	~%-50% пакування
	~%-50% динамічність
}

::OOP 05::Оберіть основні принципи ООП{
	~%50% інкапсуляція
	~%50% наслідування
	~%-50% ідентичність
	~%-50% динамічність
}

::OOP 06::Оберіть існуючі модифікатори доступу{
	~%50% public
	~%50% private
	~%-50% final
	~%-50% virtual
}

::OOP 07::Оберіть існуючі модифікатори доступу{
	~%100%public
	~%-20%final
	~%-20%virtual
	~%-20%empty
}

::OOP 08::Оберіть існуючі модифікатори доступу{
	~%100%private
	~%-20%final
	~%-20%virtual
	~%-20%empty
}

::OOP 09::Оберіть основні принципи ООП{
	~%33.33333% public
	~%33.33333% private
	~%33.33333% protected
	~%-50% virtual
}

::OOP 10::Оберіть можливі типи методів класу{
	~%33.33333% void
	~%33.33333% int
	~%33.33333% float
	~%-50% undefined
}

::OOP 11::Оберіть можливі типи методів класу{
	~%25% void
	~%25% int
	~%25% float
	~%25% double
}

::OOP 12::Оберіть можливі типи методів класу{
	~%25% покажчик на тип
	~%25% int
	~%25% float
	~%25% double
}

::OOP 13::Які оператори можливо перевантажити для класів або структур?{
	~%25% \=\=
	~%25% \=
	~%25% +
	~%25% -
}

::OOP 14::Які оператори можливо перевантажити для класів або структур?{
	~%25% \=\=
	~%25% \=
	~%25% *
	~%25% &&
}

::OOP 15::Оберіть терміни, які належать саме ООП{
	~%50% клас
	~%50% екземпляр класу
	~%-50% модуль
	~%-50% функція
}

::OOP 16::Оберіть терміни, які належать саме ООП{
	~%50% метод
	~%50% екземпляр класу
	~%-50% прототип
	~%-50% функція
}

::OOP 17::Оберіть терміни, які належать саме ООП{
	~%50% конструктор
	~%50% екземпляр класу
	~%-50% прототип
	~%-50% функція
}

::OOP 18::Оберіть терміни, які належать саме ООП{
	~%25% конструктор
	~%25% деструктор
	~%25% метод
	~%25% клас
}

::OOP 19::Оберіть терміни, які належать саме ООП{
	~%25% конструктор
	~%25% деструктор
	~%25% метод
	~%25% екземпляр класу
}

::OOP 20::Оберіть можливі типи методів класу{
	~%33.33333% конструктор
	~%33.33333% деструктор
	~%33.33333% віртуальний
	~%-50% функціональний
}

::OOP 21::Оберіть можливі типи методів класу{
	~%33.33333% конструктор
	~%33.33333% абстрактний
	~%33.33333% віртуальний
	~%-50% функціональний
}

::OOP 21::Поліморфними можуть бути{
	~%50% методи
	~%50% конструтктори
	~%-50% властивості
	~%-50% прототипи
}

::OOP 22::Поліморфними можуть бути{
	~%50% методи
	~%50% конструтктори
	~%-50% змінні
	~%-50% прототипи
}

