$CATEGORY: $course$/top/Модуль 2 рівень 2/OP-04-02

::Функції 01::Прототип функції це{
    = Короткий заголовок функції з описом її типу та типів аргументів
    ~ Повний опис функціїї з аргументами, типом та тілом функції
    ~ Повний опис функціїї з аргументами, типом та тілом функції у бібліотеці
    ~ Коментар до призначення функції
}

::Функції 02::Прототип функції це{
    = Короткий заголовок функції з описом її типу та типів аргументів
    ~ Повний опис функціїї з аргументами, типом та тілом функції
    ~ Повний опис функціїї з аргументами, типом та тілом функції у бібліотеці
    ~ Виклик функції в тілі іншої функції з передачею аргументів
}

::Функції 03::Обов'язковий атрибут функції з перелічених{
    = ім'я
    ~ аргументи
    ~ коментар
    ~ прототип
}

::Функції 04::Обов'язковий атрибут функції з перелічених{
    = тип повертаємого значення
    ~ аргументи
    ~ коментар
    ~ прототип
}

::Функції 05::Обов'язковий атрибут функції з перелічених{
    = тіло функції
    ~ аргументи
    ~ коментар
    ~ прототип
}

::Функції 06::Тип даних, що вказує на відсутність значення, яке повертає функція {
    = void
    ~ word
    ~ dword
    ~ int
}

::Функції 07::Тип даних, що вказує на відсутність значення, яке повертає функція {
    = void
    ~ word
    ~ empty
    ~ int
}

::Функції 08::Оберіть тип, який не можливо використати у якості аргумента функції {
    = void
    ~ int*
    ~ char
    ~ double*
}

::Функції 09::Оберіть тип, який не можливо використати у якості аргумента функції {
    = void
    ~ double
    ~ char
    ~ double*
}

::Функції 10::Оберіть тип, який не можливо використати у якості аргумента функції {
    = void
    ~ int
    ~ int*
    ~ double*
}

::DLL 01::Оберіть не вірне з доступних переваг бібліотек DLL {
    = Пришвидшення виклику функції у порівнянні із вбудованими бібліотеками
    ~ Зменшення розміру виконуваного файлу програми
    ~ Можливість написання бібліотеки мовою, відмінною від мови проекту
    ~ Декомпозиція програмного коду
}

::DLL 02::Оберіть не вірне з доступних переваг бібліотек DLL {
    = Пришвидшення виклику функції у порівнянні із вбудованими бібліотеками
    ~ Зменшення розміру виконуваного файлу програми
    ~ Можливість написання бібліотеки мовою, відмінною від мови проекту
    ~ Можливість використання бібліотеки в різних проектах
}

::DLL 03::Оберіть не вірне з доступних переваг бібліотек DLL {
    = Пришвидшення виклику функції у порівнянні із вбудованими бібліотеками
    ~ Оптимізація розміру виконуваного файлу за рахунок винесення з нього функцій
    ~ Можливість написання бібліотеки мовою, відмінною від мови проекту
    ~ Можливість використання бібліотеки в різних проектах
}

::DLL 04::Бібліотка DLL може містити у собі {
    = Функції
    ~ Змінні
    ~ Програми
    ~ Заголовкові файли
}

::DLL 05::Бібліотка DLL може містити у собі {
    = Функції
    ~ Змінні
    ~ Програми
    ~ Прототипи функцій
}

::Файли 01::Функція fopen() належить до бібліотеки {
    = STDIO
    ~ IOSTREAM
    ~ FSTREAM
    ~ MATH
}

::Файли 02::Функція fread() належить до бібліотеки {
    = STDIO
    ~ IOSTREAM
    ~ FSTREAM
    ~ WINDOWS
}

::Файли 03::Функція fgets() належить до бібліотеки {
    = STDIO
    ~ IOSTREAM
    ~ FSTREAM
    ~ WINDOWS
}

::Файли 04::Функція getline() належить до бібліотеки {
    = FSTREAM
    ~ IOSTREAM
    ~ STDIO
    ~ CONIO
}

::Файли 05::Функція close() належить до бібліотеки {
    = FSTREAM
    ~ IOSTREAM
    ~ STDIO
    ~ CONIO
}

::Файли 06::Функція eof() належить до бібліотеки {
    = FSTREAM
    ~ IOSTREAM
    ~ STDIO
    ~ WINDOWS
}

::Файли 07::Функція CreateFile() належить до бібліотеки {
    = WINDOWS
    ~ IOSTREAM
    ~ STDIO
    ~ CONIO
}

::Файли 08::Функція WriteFile() належить до бібліотеки {
    = WINDOWS
    ~ IOSTREAM
    ~ STDIO
    ~ CONIO
}

::Файли 09::Функція MoveFile() належить до бібліотеки {
    = WINDOWS
    ~ IOSTREAM
    ~ STDIO
    ~ CONIO
}

::Файли 10::Функція CopyFile() належить до бібліотеки {
    = WINDOWS
    ~ IOSTREAM
    ~ STDIO
    ~ CONIO
}

::Файли 11::Бфбліотека FSTREAM дозволяє працювати з файлами, як з {
    = потоками
    ~ процесами
    ~ пристроями
    ~ бібліотека не працює з файлами
}

::Файли 12::Бфбліотека IOSTREAM дозволяє працювати з файлами, як з {
    = бібліотека не працює з файлами
    ~ процесами
    ~ пристроями
    ~ потоками
}


