$CATEGORY: $course$/top/Модуль 2 рівень 1/OP-06-01

::omp 01::OpenMP це стандарт для виконання розподілених обчислень на архітектурі зі спільною оперативною пам'яттю{T}

::omp 02::OpenMP це стандарт для виконання розподілених обчислень на архітектурі із розділенною оперативною пам'яттю{F}

::omp 03::OpenMP це стандарт для виконання розподілених обчислень на кластерах{F}

::omp 04::До OpenMP входить бібліотека з функціями{T}

::omp 05::До OpenMP не входить бібліотека з функціями{F}

::omp 06::Програму написану під стандарт OpenMP можна зкомпілювати в однопоточному режимі{T}

::omp 07::Програму написану під стандарт OpenMP можна зкомпілювати в багатопоточному режимі{T}

::omp 08::Програму написану під стандарт OpenMP неможливо зкомпілювати в однопоточному режимі{F}

::omp 09::Частина функціоналу OpenMP реалізується за допомогою директив {T}

::omp 10::OpenMP для розпаралелення використовує додаткові потоки {T}

::omp 11::OpenMP для розпаралелення використовує додаткові процеси {F}

::mpi 01::MPI це технологія виконання розподілених обчислень на архітектурі із розділенною оперативною пам'яттю {T}

::mpi 02::MPI це технологія виконання розподілених обчислень на архітектурі із спільною оперативною пам'яттю {T}

::mpi 03::MPI це універсальна технологія виконання розподілених обчислень на різних видах архітектур та програмних платформ{T}

::mpi 04::Для перенесення проекту з використанням MPI на іншу архітектуру достатньо скопіювати необхідні файли {F}

::mpi 05::Для перенесення проекту з використанням MPI на іншу архітектуру знадобиться перекомпіляція проекту {T}

::mpi 06::Кожна архітектура та програмна платформа вимагає своєї реалізації МРІ {T}

::mpi 07::Для кожної архітектури необхідно перероблювати вихідний код програми, що використовує MPI {F}

::mpi 08::Для кожної архітектури необхідно мати реалізацію MPI та перекомпілювати проект {T}



