$CATEGORY: $course$/top/OP-03-01

::Цикли 1::Цикли це конструкції для кількаразового повторення однакових дій {TRUE}

::Цикли 2::Цикли це конструкції для розгалуження основного потоку програми {FALSE}

::Цикли 3::Через певну помилку цикл може повторювати певні дії умовно нескінченно {TRUE}

::Цикли 4::Цикли це конструкції для часткового розгалуження основного потоку програми {FALSE}

::Цикли 5::Цикл while це цикл з передумовою {TRUE}

::Цикли 6::Цикл while це цикл з післяумовою  {FALSE}

::Цикли 7::Цикл do-while це цикл з передумовою {FALSE}

::Цикли 8::Цикл do-while це цикл з післяумовою  {TRUE}

::Цикли 9::Цикл for можна представити як цикл з переумовою  {TRUE}

::Цикли 10::Цикл for можна представити як цикл з післяумовою  {FALSE}

::while 1::Заголовок циклу while містить 1 вираз{TRUE}

::while 2::Заголовок циклу while містить 2 вирази{FALSE}

::while 3::Заголовок циклу while містить 3 вирази{FALSE}

::while 4::Істинність виразу в заголовку while продовжує його роботу{TRUE}

::while 5::Істинність виразу в заголовку while зупиняє його роботу{FALSE}

::while 6::Хибність виразу в заголовку while продовжує його роботу{FALSE}

::while 7::Хибність виразу в заголовку while зупиняє його роботу{TRUE}

::while 8::Цикл while повинен бути виконаний щонайменше один раз{FALSE}

::do while 1::Заголовок циклу do-while містить 1 вираз{TRUE}

::do while 2::Заголовок циклу do-while містить 2 вирази{FALSE}

::do while 3::Заголовок циклу do-while містить 3 вирази{FALSE}

::do while 4::Істинність виразу в заголовку do-while продовжує його роботу{TRUE}

::do while 5::Істинність виразу в заголовку do-while зупиняє його роботу{FALSE}

::do while 6::Хибність виразу в заголовку do-while продовжує його роботу{FALSE}

::do while 7::Хибність виразу в заголовку do-while зупиняє його роботу{TRUE}

::do while 8::Цикл do-while повинен бути виконаний щонайменше один раз{TRUE}

::for 1::Заголовок циклу for містить 1 вираз{FALSE}

::for 2::Заголовок циклу for містить 2 вирази{FALSE}

::for 3::Заголовок циклу for містить 3 вирази{TRUE}

::for 4::Істинність другого виразу в заголовку for продовжує його роботу{TRUE}

::for 5::Істинність другого виразу в заголовку for зупиняє його роботу{FALSE}

::for 6::Істинність першого виразу в заголовку for продовжує його роботу{FALSE}

::for 7::Істинність першого виразу в заголовку for зупиняє його роботу{FALSE}

::for 8::Істинність першого виразу в заголовку for не впливає на продовження його роботи{TRUE}

::for 9::Істинність третього виразу в заголовку for не впливає на продовження його роботи{TRUE}

::for 10::Хибність другого виразу в заголовку for продовжує його роботу{TRUE}

::for 11::Хибність першого виразу в заголовку for зупиняє його роботу{FALSE}

::for 12::Цикл for повинен бути виконаний щонайменше один раз{FALSE}
