$CATEGORY: $course$/top/Модуль 1 рівень 3/OP-03-03

::Покажчик 001::Обреріть правильне використання змінної покажчика{
	~%50%cout << *pa;
	~%50%cout << pa;
	~%-50%int *pa \= 3;
	~%-50%*pa \=&3;
}

::Покажчик 002::Обреріть правильне використання змінної покажчика{
	~%50%int *pa \= new int;
	~%50%*pa \= 33;
	~%-50%33 \= *pa;
	~%-50%*pa \= &a;
}

::Покажчик 003::Обреріть правильне використання змінної покажчика{
	~%50%cout << *(pa+1);
	~%50%cout << *pa;
	~%-50%int *pa \= int;
	~%-50%int &pa \= new int;
}

::Масив 001::Обреріть правильне використання масиву{
	~%50%cout << arr[1];
	~%50%cout << arr[5];
	~%-50%int arr[3]\=0;;
	~%-50%int arr[]\=0;
}

::Масив 002::Обреріть правильне використання масиву{
	~%50%cout << *(arr+1);
	~%50%cout << arr[5];
	~%-50%int arr[3]\=0;;
	~%-50%int arr\=0;
}

::Масив 003::Обреріть правильне використання масиву{
	~%50%cout << *(arr+0);
	~%50%cout << arr[5];
	~%-50%int arr[3]\=0;;
	~%-50%cout << (arr+0);
}

