$CATEGORY: $course$/top/OP-01-02

::cout 1::Конструкція cout виконує{
    =Виведення в консоль
    ~Введення з клавіатури
    ~Читання з файлу
    ~Запис у файл
}

::cin 1::Конструкція cin виконує{
    =Введення з клавіатури
    ~Виведення в консоль
    ~Читання з файлу
    ~Запис у файл
}


::int 1::Значення int на платформі Win 32 займає{
	=4 байти
	~2 байти
	~8 байт
	~10 байт
}

::int 2::Значення short int на платформі Win 32 займає{
	=2 байти
	~4 байти
	~8 байт
	~10 байт
}

::int 3::Значення short int на платформі Win 32 займає{
	=2 байти
	~3 байти
	~1 байт
	~4 байти
}

::char 1::Значення char на платформі Win 32 займає{
	=1 байт
	~2 байти
	~3 байти
	~4 байти
}

::char 2::Значення char на платформі Win 32 займає{
	=1 байт
	~2 байти
	~4 байти
	~8 байти
}

::float 1::Значення float на платформі Win 32 займає{
	=4 байти
	~1 байт
	~2 байти
	~8 байти
}

::float 2::Значення double на платформі Win 32 займає{
	=8 байт
	~1 байт
	~4 байти
	~8 байти
}

::float 3::Значення double на платформі Win 32 займає{
	=8 байт
	~2 байти
	~8 байт
	~10 байт
}

::float 4::Значення long double на платформі Win 32 займає{
	=10 байт
	~8 байт
	~2 байти
	~8 байт
}


::Оператор 1::Оператор присвоєння у мовах С та С++{
    =\=
	~\=\=
	~\:\=
	~!\=
}

::Оператор 2::Оператор "дорівнює" у мовах С та С++{
    =\=\=
	~\=
	~\:\=
	~!\=
}

::Оператор 3::Оператор "інкремента" у мовах С та С++{
    =++
	~+\=
	~+\:\=
	~+++
}

::Оператор 4::Оператор "інкремента" у мовах С та С++{
    =++
	~+\=
	~--
	~+
}

::Оператор 5::Оберіть оператор з найвищчим пріорітетом серед наданих{
    = унарний "-"
	~ множення "*"
	~ бінарний "+"
	~ бінарний "-"
}

::Оператор 6::Оберіть оператор з найвищчим пріорітетом серед наданих{
    = унарний "-"
	~ множення "*"
	~ бінарний "+"
	~ присвоєння "\="
}

::Оператор 7::Оберіть оператор з найвищчим пріорітетом серед наданих{
    = множення "*"
	~ бінарний "+"
	~ бінарний "-"
	~ присвоєння "\="
}

::Оператор 8::Оберіть оператор з найвищчим пріорітетом серед наданих{
    = множення "*"
	~ бінарний "+"
	~ бінарний "-"
	~ логічне і "&&"
}

::Оператор 9::Оберіть оператор з найвищчим пріорітетом серед наданих{
    = множення "*"
	~ бінарний "+"
	~ логічне або "||"
	~ логічне і "&&"
}

::Операції::Операції "+", "-", "*", / це{
	=Арифметичні операції
	~Алгебраїчні літерали
	~Геометричні операції
	~Оператори присваювання
}

::Послідовності::Послідовності виду \\n та \\0 це\:{
	=Керуючі послідовності
	~Вибіркові послідовності
	~Константи мови С
	~Команди ОС Linux
}


