$CATEGORY: $course$/top/Модуль 2 рівень 1/OP-04-01

::Функції 01::Функція не обов'язково має повертати значення{TRUE}

::Функції 02::Функція обов'язково має повертати значення{FALSE}

::Функції 03::Функція обов'язково приймає аргументи{TRUE}

::Функції 04::Функція може не мати аргументів{FALSE}

::Функції 05::Тип даних void говорить про те, що функція не повертає значення{TRUE}

::Функції 06::Тип даних word говорить про те, що функція не повертає значення{FALSE}

::Функції 07::Основне призначення функції - декомпозиція програми та повторне використання коду{TRUE}

::Функції 08::До функції обов'язково необхідно додавати прототип функції{FALSE}

::Функції 09::Функції можна виносити в окремі бібліотеки{TRUE}

::Функції 10::Заголовкові фійли можуть містити прототипи функцій{TRUE}

::Функції 11::Заголовкові файли необхідні для підключення бібліотек з функціями{TRUE}

::Функції 12::Всі функції обов'язково мають бути розташовані у головному файлі програми{FALSE}

::DLL 01::DLL - це бібліотека, що підключається динамічно{TRUE}

::DLL 02::DLL - це файли даних до програми{FALSE}

::DLL 03::Бібліотеку DLL можна вкомпілювати статично{TRUE}

::DLL 04::Динамічне підключення бібліотеки DLL дає пришвидшення часу виклику функції{FALSE}

::DLL 05::Статичне підключення бібліотеки DLL дає пришвидшення часу виклику функції{TRUE}

::DLL 06::Бібліотека DLL - це самостійна програма{FALSE}

::DLL 07::Бібліотека DLL - це набір функції або класів{TRUE}

::DLL 08::Одну бібліотеку DLL можна використовувати в різних проектах{TRUE}

::DLL 09::Одну бібліотеку DLL не можна використовувати в різних проектах{FALSE}

::DLL 10::Бібліотека DLL, що написана на мові С може бути використана у проекті на мові С++{TRUE}

::Файли 01::Бібліотека STDIO містить функції для обробки файлів{TRUE}

::Файли 02::Бібліотека IOSTREAM містить функції для обробки файлів{FALSE}

::Файли 03::Бібліотека FSTREAM містить функції для обробки файлів{TRUE}

::Файли 04::Засоби бібліотеки STDIO є базовими для мови С++{FALSE}

::Файли 05::Засоби бібліотеки STDIO є базовими для мови С{TRUE}

::Файли 06::Функція fopen() належить бібліотеці IOSTREAM{FALSE}

::Файли 07::Функція fopen() належить бібліотеці STDIO{TRUE}

::Файли 08::Функція fopen() належить бібліотеці FSTREAM{FALSE}

::Файли 09::Бібліотека FSTREAM містить два окремих класи для читання та запису у файл{TRUE}

::Файли 10::Функція бібліотеки FSTREAM для відкриття файлу приймає метод відкриття у вигляді аргументу {FALSE}

::Файли 11::Функція бібліотеки STDIO для відкриття файлу приймає метод відкриття у вигляді аргументу{TRUE}

::Файли 12::Бібліотека FSTREAM дозволяє працювати з файлами, як з потоками{TRUE}

::Файли 13::Бібліотека FSTREAM містить методи для читання або запису у файл{TRUE}

::Файли 14::Бібліотека STDIO дозволяє працювати з файлами, як з потоками{FALSE}

::Файли 15::Засоби WinAPI дозволяють працювати з файлами{TRUE}

::Файли 16::Функція fopen() належить засобам WinAPI{FALSE}

::Файли 17::Функція CreateFile() належить засобам WinAPI{TRUE}

::Файли 18::Функція fread() належить засобам WinAPI{FALSE}

::Файли 19::Функція DeleteFile() належить засобам WinAPI{TRUE}

::Файли 20::Функція fwrite() належить засобам WinAPI{FALSE}

