$CATEGORY: $course$/top/Модуль 2 рівень 3/OP-04-03

::Функції 01::Оберіть змістовні складові функції{
	~%33.33333%ім'я
	~%33.33333%аргументи
	~%33.33333%тіло функції
	~%-50%коментарі
}

::Функції 02::Оберіть зістовні складові функції{
	~%33.33333%ім'я
	~%33.33333%тип значення, що повертає функція
	~%33.33333%тіло функції
	~%-50%коментарі
}

::Функції 03::Обреріть необов'язкові складові функції{
	~%50%аргументи
	~%50%непорожній тип даних
	~%-50%ім'я
	~%-50%тіло функції
}

::Функції 04::Обреріть обов'язкові складові функції{
	~%100%ім'я
	~%-20%аргументи
	~%-20%коментарі
	~%-20%непорожній тип даних
}

::Функції 05::Обреріть обов'язкові складові функції{
	~%50%ім'я
	~%50%тіло функції
	~%-50%коментарі
	~%-50%непорожній тип даних
}

::Функції 06::Обреріть обов'язкові складові функції{
	~%33.33333%ім'я
	~%33.33333%тип значення, що повертає функція
	~%33.33333%тіло функції
	~%-50%аргументи
}

::Функції 07::Обреріть обов'язкові складові функції{
	~%33.33333%список аргументів (в тому числі порожній)
	~%33.33333%тип значення, що повертає функція
	~%33.33333%тіло функції
	~%-50%аргументи
}

::Файли 01::Оберіть функції що належать бібліотеці STDIO{
	~%33.33333%fopen()
	~%33.33333%fread()
	~%33.33333%fwrite()
	~%-50%CreateFile()
}

::Файли 02::Оберіть функції що належать бібліотеці STDIO{
	~%33.33333%fopen()
	~%33.33333%fread()
	~%33.33333%fgets()
	~%-50%getline()
}

::Файли 03::Оберіть функції що належать бібліотеці STDIO{
	~%50%fgets()
	~%50%fread()
	~%-50%getline()
	~%-50%MoveFile()
}

::Файли 04::Оберіть функції що належать бібліотеці STDIO{
	~%50%fopen()
	~%50%fread()
	~%-50%CreateFile()
	~%-50%MoveFile()
}

::Файли 05::Оберіть функції що належать бібліотеці STDIO{
	~%50%fopen()
	~%50%fclose()
	~%-50%CreateFile()
	~%-50%MoveFile()
}

::Файли 06::Оберіть існуючі модифікатори відкриття функції fopen(){
	~%50%a
	~%50%r
	~%-50%t
	~%-50%n
}

::Файли 07::Оберіть існуючі модифікатори відкриття функції fopen(){
	~%50%w
	~%50%rt
	~%-50%t
	~%-50%n
}

::Файли 08::Оберіть існуючі модифікатори відкриття функції fopen(){
	~%50%a
	~%50%rt
	~%-50%tt
	~%-50%nt
}

::Файли 09::Оберіть функції що належать бібліотеці WINDOWS (WinAPI){
	~%50%CreateFile()
	~%50%MoveFile()
	~%-50%fopen()
	~%-50%eof()
}

::Файли 10::Оберіть функції що належать бібліотеці WINDOWS (WinAPI){
	~%50%DeleteFile()
	~%50%MoveFile()
	~%-50%open()
	~%-50%eol()
}

::Файли 11::Оберіть функції що належать бібліотеці WINDOWS (WinAPI){
	~%50%ReadFile()
	~%50%MoveFile()
	~%-50%fopen()
	~%-50%eol()
}

::Файли 12::Оберіть функції що належать бібліотеці WINDOWS (WinAPI){
	~%33.33333%ReadFile()
	~%33.33333%MoveFile()
	~%33.33333%CloseHandle()
	~%-50%getline()
}

::Файли 13::Оберіть функції що належать бібліотеці WINDOWS (WinAPI){
	~%33.33333%ReadFile()
	~%33.33333%MoveFile()
	~%33.33333%CloseHandle()
	~%-50%CloseFile()
}

::Файли 14::Оберіть функції що належать бібліотеці WINDOWS (WinAPI){
	~%100%CloseHandle()
	~%-20%ReadEoF()
	~%-20%CloseFile()
	~%-20%EraseEoL()
}

::Файли 15::Оберіть функції що належать бібліотеці WINDOWS (WinAPI){
	~%100%ReadFile()
	~%-20%ReadEoF()
	~%-20%CloseFile()
	~%-20%EraseEoL()
}


