$CATEGORY: $course$/top/Модуль 1 рівень 3/OP-01-03


::Типи даних 1::Виберіть типи даних що існують{
	~%50%int
	~%50%long int
	~%-50%long char
	~%-50%string
}


::Типи даних 2::Виберіть типи даних що існують{
	~%50%long double
	~%50%long int
	~%-50%long char
	~%-50%long string
}


::Типи даних 3::Виберіть типи даних що існують{
	~%50%int
	~%50%char
	~%-50%long char
	~%-50%char int
}


::Типи даних 4::Виберіть типи даних що неіснують{
	~%50%integer
	~%50%string
	~%-50%int
	~%-50%double
}


::Типи даних 5::Виберіть типи даних що неіснують{
	~%50%long integer
	~%50%long string
	~%-50%long int
	~%-50%long double
}


::Типи даних 6::Виберіть типи даних що неіснують{
	~%50%long real
	~%50%long char
	~%-50%long int
	~%-50%long double
}

::Типи даних 7::Виберіть типи даних цілих чисел{
	~%50%long int
	~%50%int
	~%-50%float
	~%-50%long double
}

::Типи даних 8::Виберіть типи даних цілих чисел{
	~%50%long int
	~%50%char
	~%-50%double
	~%-50%long double
}

::Типи даних 9::Виберіть типи даних цілих чисел{
	~%25%long int
	~%25%char
	~%25%short int
	~%25%long long int
}

::Типи даних 10::Виберіть типи даних чисел з комою{
	~%33.33333%float
	~%33.33333%long double
	~%33.33333%double
	~%-50%long int
}

::Типи даних 11::Виберіть типи даних чисел з комою{
	~%33.33333%float
	~%33.33333%long double
	~%33.33333%double
	~%-50%real
}

::Коментар 1::Виберіть правильні коментарі{
	~%50%однорядковий
	~%50%багаторядкови
	~%-50%розгалужений
	~%-50%комплексний
}





