$CATEGORY: $course$/top/Модуль 2 рівень 1/OP-05-01

::class 01::У класі можуть бути як публічні, так і приватні методи.{T}

::class 02::У класі можуть бути статичні поля, які належать всьому класу, а не окремому об'єкту.{T}

::class 03::Абстрактний клас може мати реалізацію віртуального методу.{T}

::class 04::Використання ключового слова "virtual" у конструкторі дозволяє перевизначати його в похідних класах.{F}

::class 05::Модифікатор доступу "protected" дозволяє звертатися до методів та змінних з класу-спадкоємця.{T}

::class 06::У класі можуть бути статичні поля, які належать всьому класу, а не окремому об'єкту.{T}

::class 07::Абстрактний клас не може мати об'єктів.{T}


::method 01::У класі можуть бути як публічні, так і приватні методи.{T}

::method 02::Віртуальний метод може бути приватним.{F}

::method 03::У класі можна мати тільки один віртуальний метод.{F}

::method 04::Віртуальний метод дозволяє викликати реалізацію з класу-батька.{T}

::method 05::Використання ключового слова "override" дозволяє перевизначити метод з іншою кількістю параметрів.{F}

::method 06::Метод класу може бути декларований в класі, але визначений поза ним.{T}


::constructor 01::Клас може мати декілька конструкторів з однаковою кількістю та типом параметрів.{T}

::constructor 02::Для створення об'єкту класу використовують оператор new.{T}

::constructor 03::Для створення об'єкту класу використовують оператор create.{F}

::constructor 04::Конструктор це метод класу, який виконується при створенні об'єкта.{T}

::constructor 05::В конструкторі класу можна ініціалізувати поля об'єкта.{T}

::constructor 06::Конструктор класу не може повертати значення.{F}

::operator 01::Унарний оператор "+" можна перевантажити для класу.{T}

::operator 02::Унарний оператор "-" можна перевантажити для класу.{T}

::operator 03::Унарний оператор "=" можна перевантажити для класу.{T}

::operator 04::Унарний оператор "--" можна перевантажити для класу.{T}

::operator 05::Унарний оператор "++" можна перевантажити для класу.{T}

::inh 01::У класі-спадкоємці можна перевизначити приватний метод класу-батька.{F}

::inh 02::Для запобігання наслідуванню класу використовується ключове слово "final".{T}

::inh 03::У наслідуваному класі можна перевизначити (override) методи базового класу.{T}

::inh 04::Клас може наслідувати лише ті поля та методи базового класу, які мають модифікатор public.{F}

::inh 05::Наслідування - це заміна старого класу на новий, який має більше функціоналу.{F}

::inh 06::Абстрактний клас - це клас, який містить хоча б один віртуальний метод.{T}


::polymorph 01::Віртуальні методи використовуються для поліморфізму.{T}

::polymorph 02::Ключове слово virtual слід використовувати при визначенні віртуального методу в базовому класі.{T}

::polymorph 03::Ключове слово empty слід використовувати при визначенні віртуального методу в базовому класі.{F}

::polymorph 04::У поліморфізмі один метод може мати різну реалізацію в різних класах.{T}

::polymorph 05::Поліморфізм може бути реалізований за допомогою наслідування.{T}

