// question: 0  name: Switch category to $course$/top/СР 1 вибір
$CATEGORY: $course$/top/СР 1 вибір


// question: 8514  name: sr-01-02-01
::sr-01-02-01::Виберіть типи даних що існують{
	~%50%int
	~%50%long int
	~%-50%long char
	~%-50%string
}


// question: 8515  name: sr-01-02-02
::sr-01-02-02::Виберіть типи даних що існують{
	~%50%long double
	~%50%long int
	~%-50%long char
	~%-50%long string
}


// question: 8516  name: sr-01-02-03
::sr-01-02-03::Виберіть типи даних що існують{
	~%50%int
	~%50%char
	~%-50%long char
	~%-50%char int
}


// question: 8517  name: sr-01-02-04
::sr-01-02-04::Виберіть типи даних що неіснують{
	~%50%integer
	~%50%string
	~%-50%int
	~%-50%double
}


// question: 8518  name: sr-01-02-05
::sr-01-02-05::Виберіть типи даних що неіснують{
	~%50%long integer
	~%50%long string
	~%-50%long int
	~%-50%long double
}


// question: 8519  name: sr-01-02-06
::sr-01-02-06::Виберіть типи даних що неіснують{
	~%50%long real
	~%50%long char
	~%-50%long int
	~%-50%long double
}


// question: 8525  name: sr-02-02-01
::sr-02-02-01::Для вирішення математичних задач та операцій вводу-виводу необхідно включити наступні файли заголовків{
	~%50%math.h
	~%50%conio.h
	~%-50%strings.h
	~%-50%crt.h
}


// question: 8526  name: sr-02-02-02
::sr-02-02-02::Для вирішення математичних задач та операцій вводу-виводу необхідно включити наступні файли заголовків{
	~%50%math.h
	~%50%stdio.h
	~%-50%strings.h
	~%-50%double.h
}


// question: 8527  name: sr-02-02-03
::sr-02-02-03::Для вирішення математичних задач та операцій вводу-виводу необхідно включити наступні файли заголовків{
	~%50%math.h
	~%50%iostream.h
	~%-50%char.h
	~%-50%strings.h
}


// question: 8528  name: sr-02-02-04
::sr-02-02-04::Файли заголовків що забезпечують роботу з клавіатурою та екраном це{
	~%50%conio.h
	~%50%iostream.h
	~%-50%char.h
	~%-50%strings.h
}


// question: 8529  name: sr-02-02-04
::sr-02-02-04::Файли заголовків що забезпечують роботу з клавіатурою та екраном це{
	~%50%conio.h
	~%50%stdio.h
	~%-50%char.h
	~%-50%strings.h
}


// question: 8530  name: sr-02-02-04
::sr-02-02-04::Файли заголовків що забезпечують роботу з клавіатурою та екраном це{
	~%50%conio.h
	~%50%stdio.h
	~%-50%char.h
	~%-50%math.h
}


// question: 8580  name: sr-03-02-01
::sr-03-02-01::[html]<p>Програма<br></p><p>for (i\=0; i&lt;\=10; i++)</p><p>\{</p><p>printf("%d ",i);<br></p><p>\}</p><p>надрукує\:<br></p>{
	~%100%<p>0 1 2 3 4 5 6 7 8 9 10<br></p>
	~%-33.33333%<p>1 2 3 5 6 7 8 9 10<br></p>
	~%-33.33333%<p>01235678910<br></p>
	~%-33.33333%<p>012356789<br></p>
}


// question: 8581  name: sr-03-02-02
::sr-03-02-02::[html]Виберіть цикли, що існують у мові С<br>{
	~%33.33333%<p>for<br></p>
	~%33.33333%<p>while<br></p>
	~%33.33333%<p>do ... while<br></p>
	~%-90%<p>if ... else<br></p>
}


// question: 8582  name: sr-03-02-03
::sr-03-02-03::[html]<p>Виберіть конструкції що виведуть на екран послідовність до 5 включно<br></p>{
	~%50%<p>for( i \=0; i&lt;5; i++)</p><p>\{</p><p>printf("%d",i+1);</p><p>\}<br></p>
	~%50%<p><p>for( i \=0; i&lt;6; i++)</p><p>\{</p><p>printf("%d",i);</p><p>\}</p><br></p>
	~%-50%<p><p>for( i \=0; i&lt;5; i++)</p><p>\{</p><p>printf("%d",i);</p><p>\}</p><br></p>
	~%-50%<p><p>for( i \=0; i&lt;\=5; i++)</p><p>\{</p><p>printf("%d",i+1);</p><p>\}</p><br></p>
}


// question: 8583  name: sr-03-02-04
::sr-03-02-04::[html]<p>Виберіть конструкції що виведуть на екран послідовність до 5 включно<br></p>{
	~%50%<p>i\=0;</p><p>while(i&lt;5)<br></p><p>\{</p><p>printf("%d",i+1);</p><p>i++;<br></p><p>\}<br></p>
	~%50%<p></p><p></p><p>i\=1;</p><p>while(i&lt;6)<br></p><p>\{</p><p>printf("%d",i);</p><p>i++;<br></p><p>\}</p><p></p><br><p></p>
	~%-50%<p></p><p></p><p>i\=1;</p><p>while(i\=\=5)<br></p><p>\{</p><p>printf("%d",i);</p><p>i++;<br></p><p>\}</p><p></p><br><p></p>
	~%-50%<p></p><p></p><p>i\=-1;</p><p>while(i&lt;\=5)<br></p><p>\{</p><p>printf("%d",i-1);</p><p>i++;<br></p><p>\}</p><br><p></p>
}


// question: 8536  name: sr-02-01-01
::sr-02-01-01::Тіло програми розміщене в функції main{TRUE}


// question: 8537  name: sr-02-01-02
::sr-02-01-02::Тіло програми розміщене в функції general{FALSE}


// question: 8538  name: sr-02-01-03
::sr-02-01-03::Для форматованого виводу використовується функція printf{TRUE}


// question: 8539  name: sr-02-01-04
::sr-02-01-04::Для форматованого виводу використовується функція scanf{FALSE}


// question: 8540  name: sr-02-01-05
::sr-02-01-05::Для форматованого вводу використовується функція scanf{TRUE}


// question: 8541  name: sr-02-01-06
::sr-02-01-06::Для форматованого вводу використовується функція getch{FALSE}


// question: 8542  name: sr-02-01-07
::sr-02-01-07::Для читання клавіші використовується функція getch{TRUE}


// question: 8543  name: sr-02-01-08
::sr-02-01-08::Для форматованого вводу використовується функція printf{FALSE}


// question: 8584  name: sr-03-01-01
::sr-03-01-01::Доступ до елементів масиву відбувається за індексом{TRUE}


// question: 8585  name: sr-03-01-02
::sr-03-01-02::Доступ до елементів масиву відбувається за ім'ям елементу{FALSE}


// question: 8586  name: sr-03-01-03
::sr-03-01-03::char a[10]; задає рядок з 10 символів{TRUE}


// question: 8587  name: sr-03-01-04
::sr-03-01-04::Означення кінця рядку - символ \\n{FALSE}


// question: 8588  name: sr-03-01-05
::sr-03-01-05::char a[10]; масив цілих чисел з 10 елементів{TRUE}


// question: 8589  name: sr-03-01-06
::sr-03-01-06::Означення кінця рядку - символ \\1{FALSE}


// question: 8590  name: sr-03-01-07
::sr-03-01-07::Означення кінця рядку - символ \\0{TRUE}


// question: 8591  name: sr-03-01-08
::sr-03-01-08::char a[10]; для даного масиву максимальний індекс дорівнює 10{FALSE}


// question: 8592  name: sr-03-01-08
::sr-03-01-08::char a[10]; для даного масиву максимальний індекс дорівнює 9{TRUE}


